VITE_FIREBASE_API_KEY=AIzaSyByoMMhAKy3gQZdawe-jV330b6ewOG-qEc
VITE_FIREBASE_AUTH_DOMAIN=tempproject-87984.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tempproject-87984
VITE_FIREBASE_STORAGE_BUCKET=tempproject-87984.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046350511506
VITE_FIREBASE_APP_ID=1:1046350511506:web:9a30d1283ccc81f73c954b
